TIMEOUT_WALLET_SEC_MIN="15"
TIMEOUT_WALLET_SEC_MAX="20"

apiSecret=""
apiKey=""
apiPassphrase=""

coin="USDC"
chain="USDC-Arbitrum One (Bridged)"
fee="0.1"

# IN AMOUNT
Amount_Withdraw_Min="1.1"
Amount_Withdraw_Max="2"